SECRET_KEY = django-insecure-fr-&edvr_818fday8yyn(2augs2wx1%u=x3g50q95g=giz@crq
POSTGRES_DB = exchange_rate_db
POSTGRES_USER = test_user
POSTGRES_PASSWORD = test
POSTGRES_HOST = db_postgres
POSTGRES_PORT = 5432